# aria2-client

./: README.md  pom.xml
src/main/java/cn/montaro/aria2/: Aria2Client.java  Aria2ClientFactory.java  Aria2Config.java  ProxyHandler.java
src/main/java/cn/montaro/aria2/annotation/: Aria2Method.java
src/main/java/cn/montaro/aria2/api/: Aria2Client.java
src/main/java/cn/montaro/aria2/client/http/: Aria2ClientHttpProxy.java  Aria2HttpProxy.java  Aria2HttpRequest.java
src/main/java/cn/montaro/aria2/client/websocket/: Aria2WebSocketClient.java  Aria2WebSocketConfig.java  Aria2WebSocketProxy.java  Aria2WebSocketRequest.java  Aria2WebSocketResponse.java
src/main/java/cn/montaro/aria2/client/websocket/constants/: Aria2Method.java  WebSocketProtocol.java
src/main/java/cn/montaro/aria2/client/websocket/exception/: Aria2WebSocketClientConnectTimeoutException.java  Aria2WebSocketClientException.java  Aria2WebSocketClientTimeoutException.java
src/main/java/cn/montaro/aria2/client/websocket/param/: AddUriParam.java  Aria2Param.java
src/main/java/cn/montaro/aria2/constants/: Aria2MethodName.java  Aria2Protocol.java  Methods.java  WebSocketProtocol.java
src/main/java/cn/montaro/aria2/enums/: CryptoLevel.java  EnumValue.java  FTPType.java  FileAllocation.java  Follow.java  PreferredProtocol.java  Protocol.java  ProxyMethod.java  Status.java  StreamPieceSelector.java  TorrentMode.java  UriSelector.java
src/main/java/cn/montaro/aria2/exception/: Aria2Exception.java
src/main/java/cn/montaro/aria2/gson/: Aria2Gson.java  CommaAdapter.java  CommaDeserializer.java  CommaSerializer.java  EnumValue.java  EnumValueDeserializer.java  EnumValueSerializer.java  EnumValueTypeAdapter.java  InputFileSerializer.java  KebabCamelNamingStrategy.java
src/main/java/cn/montaro/aria2/model/: Aria2File.java  Aria2Request.java  Aria2Response.java  Aria2Status.java  Aria2Uri.java  Aria2Version.java  Bittorrent.java  GlobalStat.java  InputFile.java  Peer.java  Server.java  SessionInfo.java
src/main/java/cn/montaro/aria2/resp/: Aria2File.java  Aria2Status.java  Bittorrent.java
src/main/java/cn/montaro/aria2/utils/: MethodHandlesUtil.java
src/main/resources/: log4j2-test.xml  log4j2-test.yml
src/test/java/: Aria2ClientTest.java  Aria2WebSocketClientTest.java  ClientTest.java  GsonTest.java
